# 4KWalpapers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a4kwalpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4kwalpapers/: MainActivity.kt
app/src/main/java/com/example/a4kwalpapers/adapters/: AdapterCategory.kt  AdapterImage.kt  AdapterImageViwepager.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/a4kwalpapers/fragments/: CategoriesFragment.kt  CategoryListImageFragment.kt  ImagesFragment.kt  LoadImageFragment.kt  NewFragment.kt
app/src/main/java/com/example/a4kwalpapers/models/: Ancestry.kt  Category.kt  CoverPhoto.kt  Links.kt  LinksX.kt  LinksXX.kt  LinksXXX.kt  ProfileImage.kt  ProfileImageX.kt  Result.kt  Social.kt  SocialX.kt  Source.kt  Subcategory.kt  Tag.kt  Type.kt  UnsplashData.kt  Urls.kt  UrlsX.kt  User.kt  UserX.kt
app/src/main/java/com/example/a4kwalpapers/models/category/: Category.kt
app/src/main/java/com/example/a4kwalpapers/models/load/: MyCategoryImags.kt
app/src/main/java/com/example/a4kwalpapers/paging/: PagerDataSource.kt
app/src/main/java/com/example/a4kwalpapers/retrofit/: ApiClient.kt  ApiServise.kt
app/src/main/java/com/example/a4kwalpapers/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/a4kwalpapers/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/a4kwalpapers/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/a4kwalpapers/utils/: MyList.kt
app/src/main/java/com/example/a4kwalpapers/viewmodel/: AppViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: my_color.xml
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_2.xml  ic_home_2.xml  ic_menu.xml  ic_settings_2.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_category_list_image.xml  fragment_home.xml  fragment_images.xml  fragment_load_image.xml  item_category.xml  item_image.xml  item_page.xml  item_tab.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  my_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a4kwalpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
