<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.alterac.blurkit.BlurLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="100dp"
            android:padding="5dp"
            app:blk_cornerRadius="10dp"
            app:blk_blurRadius="3"
            app:blk_downscaleFactor="0.015"
            app:blk_fps="13"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/image"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </io.alterac.blurkit.BlurLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>